{
  "name": "ejercicio-2",
  "version": "1.0.0",
  "description": "repaso ejercicio-2 node.js",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jair-Academlo/EJERCICIO-2.git"
  },
  "keywords": [
    "repaso",
    "ejerccio-2",
    "node-js"
  ],
  "author": "Jair Rincon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jair-Academlo/EJERCICIO-2/issues"
  },
  "homepage": "https://github.com/Jair-Academlo/EJERCICIO-2#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.4"
  }
}
